.logo{
    padding-right: 10px;
    text-align: center;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 10px; /* Gap between cards */
  }
  

  IonCard {
    min-height: 150px; /* Adjust the height */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  
  .skeleton-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .skeleton-card ion-icon {
    margin-bottom: 8px;
  }
  